<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/zeroing_styles.css">

    <link type="image/x-icon" rel="shortcut icon" href="./images/favicons/favicon.ico">
    <link type="image/png" sizes="16x16" rel="icon" href="./images/favicons/favicon-16x16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="./images/favicons/favicon-32x32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="./images/favicons/favicon-96x96.png">
    <link type="image/png" sizes="120x120" rel="icon" href="./images/favicons/favicon-120x120.png">

    <title>Markup6</title>
</head>
<body>
<section id="top_banner">
    <header id="header">
        <div class="container">
            <div class="inner_header">
                <a href="">
                    <img src="./images/logo.svg" alt="logo.svg">
                </a>
                <div class="right_side_header">
                    <nav>
                        <li><a href="#">Business area</a></li>
                        <li><a href="#">Featured images</a></li>
                        <li><a href="#" >Gear cage</a></li>
                        <li><a href="#">Contact</a></li>
                    </nav>
                    <a href="#" class="_btn">Get template</a>
                </div>
            </div>
        </div>
    </header>

    <div class="main_banner" style="background-image: url('./images/backgrounds/bg-starter.jpg')">
        <div class="content">
            <div>Photographer & Filmmaker</div>
            <h1>Aperture Studios</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
                Duis cursus, mi quis viverra ornare, eros dolor interdum nulla,
                ut commodo diam libero vitae erat. Aenean faucibus nibh et justo
                cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
        <div class="menu_items">
            <div class="item"><img src="./images/menu-item/item-1.svg" alt="item-1.svg"><span>1/2000s</span></div>
            <div class="item"><img src="./images/menu-item/item-2.svg" alt="item-2.svg"><span>f/11</span></div>
            <div class="item"><img src="./images/menu-item/item-3.svg" alt="item-3.svg"><span>100</span></div>
            <div class="item"><img src="./images/menu-item/item-4.svg" alt="item-4.svg"><span>Iceland</span></div>
        </div>
    </div>
</section>

<section id="cards">
    <div class="container">
        <h2>What we do</h2>
        <p>The areas that we're specialized in.</p>
        <div class="menu_cards">
            <div style="background-image: url('./images/what-we-do/what-we-do-1.jpg')">
                <div class="card_content">
                    <h5>Product Photography</h5>
                    <p>Cras commodo consequat orci, in convallis risus egestas non.
                        Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                    <div class="main_button">
                        <div class="round"></div>
                        <div>Read more</div>
                    </div>
                </div>
            </div>
            <div style="background-image: url('./images/what-we-do/what-we-do-2.jpg')">
                <div class="card_content">
                    <h5>Architecture</h5>
                    <p>Aenean porta neque eget consequat fringilla.
                        Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt aliquet sapien,
                        sit amet rhoncus leo imperdiet nec.</p>
                    <div class="main_button">
                        <div class="round"></div>
                        <div>Read more</div>
                    </div>
                </div>
            </div>
            <div style="background-image: url('./images/what-we-do/what-we-do-3.jpg')">
                <div class="card_content">
                    <h5>Drone Photography</h5>
                    <p>Mauris euismod elit et nisi ultrices,
                        ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo consequat orci,
                        in convallis risus egestas non.
                        Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                    <div class="main_button">
                        <div class="round"></div>
                        <div>Read more</div>
                    </div>
                </div>
            </div>
            <div style="background-image: url('./images/what-we-do/what-we-do-4.jpg')">
                <div class="card_content">
                    <h5>Wildlife Photography</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.
                        Nulla rhoncus feugiat eros quis consectetur.
                        Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.</p>
                    <div class="main_button">
                        <div class="round"></div>
                        <div>Read more</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="mountain">
    <div class="inner_class" style="background-image: url('./images/backgrounds/bg-sunset.jpg')">
        <div class="content">
            <h5>Sunset at Mount Fuji</h5>
            <p>Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
        </div>
        <div class="menu_items">
            <div class="item"><img src="./images/menu-item/item-1.svg" alt="item-1.svg"><span>1"</span></div>
            <div class="item"><img src="./images/menu-item/item-2.svg" alt="item-2.svg"><span>f/16</span></div>
            <div class="item"><img src="./images/menu-item/item-3.svg" alt="item-3.svg"><span>400</span></div>
            <div class="item"><img src="./images/menu-item/item-4.svg" alt="item-4.svg"><span>Japan</span></div>
        </div>
    </div>
</section>

<section id="tools">
    <div class="wrapper">
        <div class="left_tools">
            <div class="content">
                <p class="above_title">The Gear cage</p>
                <h3>The tools that we use.</h3>
                <p class="subtitle">The say that "no place is boring if you've had a good night's sleep and have
                    a pocket full of unexposed film". While we don't shoot (a lot) of
                    film these days — these are the tools that we actually use everyday to capture the amazing things
                    around us.</p>
                <div class="main_button">
                    <div class="round"></div>
                    <div>Check it out</div>
                </div>
            </div>
        </div>
        <div class="right_tools" style="background-image: url('./images/tools.jpg')">
            <div class="menu_items">
                <div class="item"><img src="./images/menu-item/item-1.svg" alt="item-1.svg"><span>0,8"</span></div>
                <div class="item"><img src="./images/menu-item/item-2.svg" alt="item-2.svg"><span>f/5,6</span></div>
                <div class="item"><img src="./images/menu-item/item-3.svg" alt="item-3.svg"><span>100</span></div>
                <div class="item"><img src="./images/menu-item/item-4.svg" alt="item-4.svg"><span>Sweden</span></div>
            </div>
        </div>
    </div>
</section>

<section id="monstera_leafs">
    <div class="inner_class" style="background-image: url('./images/backgrounds/bg-monstera.jpg')">
        <div class="content">
            <h5>Monstera Leafs</h5>
            <p>Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
        </div>
        <div class="menu_items">
            <div class="item"><img src="./images/menu-item/item-1.svg" alt="item-1.svg"><span>1/400s</span></div>
            <div class="item"><img src="./images/menu-item/item-2.svg" alt="item-2.svg"><span>f/3,5</span></div>
            <div class="item"><img src="./images/menu-item/item-3.svg" alt="item-3.svg"><span>100</span></div>
            <div class="item"><img src="./images/menu-item/item-4.svg" alt="item-4.svg"><span>Costa Rica</span></div>
        </div>
    </div>
</section>
</body>
</html>